<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #head {
            width: 100%;
            height: 50px;
            background-color: wheat;
            /* overflow: hidden; */
        }

        #head ul {
            margin: 0;
            list-style: none;
            width: 400px;
            height: 100%;
            color: white;
            float: right;
            /* background-color: black; */
        }

        #head ul li {
            width: 100px;
            float: left;
            line-height: 50px;
            text-align: center;
            transition: 1s;
        }

        #head li:hover {
            background-color: blanchedalmond;
        }
    </style>
</head>

<body>
    <div id="head">
        <ul>
            <li>首页</li>
            <li>我的空间</li>
            <li>联系</li>
            <li>关于</li>
        </ul>
    </div>
</body>

</html>